+++
# Experience widget.
widget = "experience"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 40  # Order that this section will appear.

title = "Experience"
subtitle = ""

# Date format for experience
#   Refer to https://sourcethemes.com/academic/docs/customization/#date-format
date_format = "Jan 2006"

# Experiences.
#   Add/remove as many `[[experience]]` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with 3 quotes `"""`.
[[experience]]
  title = "Assistant Professor"
  company = "Department of Marine Sciences, University of Connecticut"
  company_url = "https:///marinesciences.uconn.edu"
  location = "Connecticut"
  date_start = "2020-09-11"
  date_end = ""
  description = """."""



[[experience]]
  title = "Associate Researcher"
  company = "Earth Research Institute, UCSB"
  company_url = "https://eri.ucsb.edu"
  location = "California"
  date_start = "2020-07-01"
  date_end = "2020-09-10"
  description = """."""


[[experience]]
  title = "Assistant Researcher"
  company = "Earth Research Institute, UCSB"
  company_url = "https://eri.ucsb.edu"
  location = "California"
  date_start = "2015-10-01"
  date_end = "2020-06-30"
  description = """."""
 # Responsibilities include:
  
 # * Field Experiments
 # * Modeling
 # * Model Development
 # * Data Analysis
 # """


[[experience]]
  title = "Project Scientist"
  company = "Earth Research Institute, UCSB"
  company_url = "https://eri.ucsb.edu"
  location = "California"
  date_start = "2011-06-01"
  date_end = "2015-10-01"
  description = """."""


[[experience]]
  title = "Postdoctoral Scholar"
  company = "Scripps Institution of Oceanography, UCSD"
  company_url = "https://scripps.ucsd.edu/"
  location = "California"
  date_start = "2008-06-01"
  date_end = "2011-05-31"
  description = """."""

+++
